app_server/views/exercise-form.pug
extends layout

block content
  .container.main-content
    .row.mb-4.mt-5
      .col-12
        h1.text-center.mb-4 Add a new exercise to the database
    form(action='', method='post', role='form')
      .row
        .col-12.text-center
          case error
            when "name"
              .alert.alert-danger(role='alert')="Please write a name"
            when "group"
              .alert.alert-danger(role='alert')="Please select a category"
            when "equip"
              .alert.alert-danger(role='alert')="Please select at least one equipment option"

      //- Exercise name and muscle group ROW
      .row.mb-4
        .col-sm-6.input-group.mb-3
          .input-group-prepend
            span.input-group-text#inputGroup-sizing-default Name:
          input.form-control(
            type='text'
            required
            aria-label='Sizing example input'
            describedby='inputGroup-sizing-default'
            name='name')

        .col-sm-6.input-group.mb-3
          .input-group-prepend
            span.input-group-text#inputGroup-sizing-default Category:
          select.custom-select.form-control(
            type='text'
            required
            aria-label='Sizing example input'
            describedby='inputGroup-sizing-default'
            name='category')
            option(hidden value="") Choose a category
            each option in groupOptions
              option(class=`bg-${option.replace(' ', '-').toLowerCase()}`)= option

      //- Equipment options ROW
      .row.mb-5
        .col-12
          label.col-12.input-label Equipment Options:
          .card.input-card.overflow-hidden
            .row
              each option in equipOptions
                .col-sm-2.text-center
                  .custom-control.custom-checkbox
                    input.custom-control-input(type='checkbox', id=`checkbox-${option.abbrv}` name='equipment', value=option.abbrv)
                    label.custom-control-label(for=`checkbox-${option.abbrv}`)
                      span.badge.badge-warning(data-toggle='tooltip' data-placement='right' data-html="true" title=option.name)= option.abbrv

      //- Description text area ROW
      .row.mb-4
        .col-12
          label.col-12.input-label Description:
          textarea.desc-txt.form-control.input-card(placeholder='optional' name='description')

      //- Submit
      .row.justify-content-center
        button.col-sm-3.btn.btn-default Save

block scripts
  script(src='/javascripts/exercise-form.js')

app_public/src/app/exercise-form/exercise-form.component.html
<app-page-header [content]="pageContent.header"></app-page-header>
<div class="component">
  <form action="" method="post" role="form">
    <!-- ------------------------------------------------------------------- -->
    <!--                         Name & Category Options                     -->
    <!-- ------------------------------------------------------------------- -->
    <div class="row mb-4">
      <!-- Name -------------------------------------------------------- -->
      <div class="col-sm-6 input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">Name:</span>
        </div>
        <input class="form-control" type="text" aria-label="Sizing example input" describedby="inputGroup-sizing-default" name="name">
      </div>
      <!-- Category -------------------------------------------------------- -->
      <div class="col-sm-6 input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroup-sizing-default">Category:</span>
        </div>
        <select class="custom-select form-control" type="text" aria-label="Sizing example input" describedby="inputGroup-sizing-default" name="category">
          <option hidden>Choose a category</option>
          <option *ngFor="let groupOption of pageContent.groupOptions" class="bg-{{groupOption.replace(' ', '-').toLowerCase()}}">{{groupOption}}</option>
        </select>
      </div>
    </div>

    <!-- ------------------------------------------------------------------- -->
    <!--                            Equipment Options                        -->
    <!-- ------------------------------------------------------------------- -->
    <div class="row mb-5">
      <div class="col-12"><label class="col-12 input-label">Equipment Options:</label>
        <div class="card input-card overflow-hidden">
          <div class="row">
            <div *ngFor="let equipOption of pageContent.equipOptions" class="col-sm-2 text-center">
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input" type="checkbox" name="equipment" id="checkbox-{{equipOption.abbrv}}" value="{{equipOption.abbrv}}">
                <label class="custom-control-label" for="checkbox-{{equipOption.abbrv}}">
                  <span class="badge badge-warning" data-toggle="tooltip" data-placement="right" data-html="true" title="{{equipOption.name}}">{{equipOption.abbrv}}</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ------------------------------------------------------------------- -->
    <!--                          Description Textarea                       -->
    <!-- ------------------------------------------------------------------- -->
    <div class="row mb-4">
      <div class="col-12">
        <label class="col-12 input-label">Description:</label>
        <textarea class="desc-txt form-control input-card" placeholder="optional" name="description"></textarea>
      </div>
    </div>

    <!-- ------------------------------------------------------------------- -->
    <!--                              Submit Button                          -->
    <!-- ------------------------------------------------------------------- -->
    <div class="row justify-content-center">
      <button class="col-sm-3 btn btn-default">Save</button>
    </div>
  </form>
</div>
