app_public/src/app/exercise-list/exercise-list.component.html
<app-page-header [content]="pageContent.header"></app-page-header>
<div class="component">
<div class="row justify-content-center mb-3"><a class="btn btn-default" href="/exercise-list/exercise-form">Add New</a></div>
  <div class="row justify-content-center">
    <div class="col-12 col-md-8">
      <div class="error alert" style="display: none;"></div>
      <div *ngFor="let exercise of exercises" class="card bg-{{exercise.group.replace(' ', '-').toLowerCase()}}">
        <div class="card-body">
          <h4>
            <a class="exercise" routerLink="/exercise-list/{{exercise._id}}">{{exercise.name}}</a>
          </h4>
          <div class="equipments">
            <span *ngFor="let equipment of exercise.equip" class="badge badge-warning">{{equipment}}</span>
          </div>
        </div>
      </div>
  </div>
</div>

app_server/views/exercise-list.pug
extends layout

block content
  .container.main-content
    .row.justify-content-center.mb-3.mt-5
      .text-center
        - if (locals.authenticated)
          h1 #{username}'s exercises
        - else
          h1 Exercise Selection
          p Once logged in, you can add and delete from this list.

    - if (locals.authenticated)
      .row.justify-content-center.mb-3
        a.btn.btn-default(href="/dashboard/exercise-list/add") Add New

    .row
      - if (inserted == "true")
        .alert.alert-success(role="alert") Exercise added!

    // Exercise list
    .row.justify-content-center
      .col-12.col-md-8
        .error.alert= message
        // Print each exercise
        each exercise in exercises
          div(class=`card bg-${exercise.group.replace(' ', '-').toLowerCase()}`)
            .card-body
              h4
                a.exercise(href=`exercise/${exercise._id}`)= exercise.name
              .equipments
                each equip in exercise.equip
                  span.badge.badge-warning= equip

block scripts
  script(src="/javascripts/exercise-list.js")
