app_server/views/intro.pug
extends layout
block content
  .container.main-content
    .row.mt-5
      section
        p#IntroMsg.text-justify= introMsg
    .row.mt-5
      .col.text-center
        a.button.btn.btn-default.btn-lg.my-2.p-3(href="/qnr1") Find your workout program
        a.button.btn.btn-default.btn-lg.my-2.p-3(href="/program_list") See all programs

app_public/src/app/intro/intro.component.html
<app-page-header [content]="pageContent.header"></app-page-header>
<div class='component'>
  <div class="row">
    <section class='col-12'>
      <p id='IntroMsg' class='text-justify'>{{pageContent.msg}}</p>
    </section>
  </div>
  <div class='row mt-5'>
    <div class='col text-center'>
      <a class='button btn btn-default btn-lg my-2 p-3' href='/questionnaire'>Find your workout program</a>
      <a class='button btn btn-default btn-lg my-2 p-3' href='/program_list'>See all programs</a>
    </div>
  </div>
</div>
