app_server/views/questionnaire.pug
extends layout
block content
  .container.main-content
    .row.mt-5
      h1.col-12.text-center= question

    //- Saved Choices
    .row.justify-content-center.my-5
      each savedAnswer in savedAnswers
        .col-12
          h3.text-center
            span.badge.badge-pill= savedAnswer

    //- Choices
    .row.justify-content-center.mb-5
      each option in options
        button.option.btn.btn-lg.qnr-btn.mx-5= option

    //- Prev/Next Btns
    .row.justify-content-between
      a.col-4.btn.qnr-nav-btn(href=prev) Previous
      a.col-4#nav-btn-right.btn.qnr-nav-btn(href=next) Next
block scripts
  script(src='/javascripts/questionnaire.js')

app_public/src/app/questionnaire/questionnaire.component.html
<div class="container main-content">
  <div class="row mt-5">
    <div class="col-12 display-4 text-center">What is your fitness goal?</div>
  </div>
  <div class="row justify-content-center my-5"></div>
  <div class="row justify-content-center mb-5">
    <button *ngFor="let option of options" class="option btn btn-lg qnr-btn mx-5">{{option}}</button>
  </div>
  <div class="row justify-content-between">
    <a class="col-4 btn qnr-nav-btn" href="/">Previous</a>
    <a class="col-4 btn qnr-nav-btn" id="nav-btn-right" href="qnr2" style="display: none;">Next</a>
  </div>
</div>
